# alatpres

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/alat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/faq/: index.html  mahitajiterms.html
app/src/main/assets/faq/about/: bayo.php  sa.php
app/src/main/assets/faq/about/js/: gmaps.js
app/src/main/assets/faq/css/: style.css
app/src/main/assets/faq/js/: custom_google_map_sty.js  mai.js  main.js  smaps.html
app/src/main/java/com/alat/: BasicUserActivity.kt  HomePage.kt  MainActivity.kt  Permission.kt
app/src/main/java/com/alat/adapters/: AlertAdapter.kt  CLientAdapter.kt  CountriesArrayListAdapter.java  CountriesListAdapter.java  CustomAdapter.kt  CustomeAdapter.kt  FRGAdapter.kt  FriendAdapter.kt  InvitationAdapter.kt  JGAdapter.kt  MembersAdapter.kt  MultiSelectionSpinner.java  PaymentAdapter.kt  RGAdapter.kt  RandomAdapter.kt  RespProvAdapter.kt  ResponseAdapter.kt  ResponseServices.kt  SimpleArrayListAdapter.java  SimpleListAdapter.java  StationAdapter.kt
app/src/main/java/com/alat/helpers/: Admob.java  App.java  BaseURL.kt  CustomAd.java  DividerItemDecoration.kt  FilePath.kt  ForceUpdateChecker.java  IDListAdapter.java  LoadingUtil.kt  MyDividerItemDecoration.kt  NetworkCheck.kt  PromptPopUpView.kt  Status.kt  Utils.java
app/src/main/java/com/alat/interfaces/: ALertDelete.java  ALertElev.java  ALertRG.java  ALertUpgrade.java  AcceptRequest.java  AddAlert.java  AddAlertClient.java  AddAlertStation.java  AddClient.java  AddMember.java  AddNFCInterface.java  AddRescue.java  AddResponse.java  AddStation.java  AddSupportFeed.java  AlertCounts.java  AlertElevate.java  AlertIgnore.java  AlertNeutral.java  AlertSafwe.java  AlertShare.java  AlertShout.java  CONFIGlv1.java  CONFIGlv3.java  CheckMember.java  CheckMemberClient.java  CheckNAMECLIENT.java  CheckName.java  CheckPayments.java  CheckRGName.java  CheckRGNameEnter.java  CheckStatus.java  ConfirmPayments.java  CreateEnterprise.java  CreateGlobal.java  CreateProvider.java  CreateResponse.java  CreateUser.java  FindTime.java  FriendInivte.java  (+65 more)
app/src/main/java/com/alat/model/: DataModel.kt  PreferenceModel.kt  TextViewDatePicke.kt  TextViewDatePicker.kt  clientModel.kt  rgModel.kt
app/src/main/java/com/alat/presentation/: BubbleActivity.kt  MainActivity.kt
app/src/main/java/com/alat/ui/: AboutUs.kt
app/src/main/java/com/alat/ui/activities/: ActiveAlerts.kt  AddGlobalActivity.kt  AddMembers.kt  AddTopicActivity.kt  AlertDetails.kt  AlertDiscussion.kt  AlertGlobal.kt  AlertReport.kt  AlertsGlobal.kt  AlertsPerResponse.kt  AlertsToResponse.kt  CreateAlert.kt  CreateGlobalAlert.kt  DangerAlerts.kt  ElevateAlert.kt  ExistGroup.kt  FriendRequests.kt  GroupID.kt  GroupIDEnter.kt  GroupMembers.kt  GroupsRequests.kt  IntergrationMendu.kt  Invitations.kt  JoinGlobal.kt  Level_2.kt  NeutralizeAlerts.kt  Notification.kt  RandomAlatDetails.kt  RandomAlats.kt  ResponseDetails.kt  ResponseProviders.kt  SafetyProviderDetails.kt  Safety_Providers.kt  SplashActivity.kt  TimerListener.kt  account.kt  account_enterprise.kt  level_1.kt  tests.kt
app/src/main/java/com/alat/ui/activities/auth/: AudioRecordActivity.kt  AuthPIN.kt  Enterprise.kt  ForgotPassword.kt  LauncherActivity.java  LoginActivity.kt
app/src/main/java/com/alat/ui/activities/enterprise/: AddClientActivitity.kt  AddStation.kt  CreateAlerteNT.kt
app/src/main/java/com/alat/ui/activities/mpesa/: Ban_Transfer.kt  MPESAC2B.java  MPESAExpressActivity.java  PaymentHistory.kt  (+1 more)
app/src/main/java/com/alat/ui/braintree/: BaseActivity.kt  CreateTransactionActivity.java  DemoApplication.java  MainActivity.java  Settings.java  SettingsActivity.java
app/src/main/java/com/alat/ui/fragments/: Alert_Enterpris.kt  Client_Response.kt  CreateRG.kt  FAQ.kt  Feedback.kt  GenerateReport.kt  GlobalRG.kt  JoinRG.kt  JoinRGEnter.kt  JoinRGs.kt  ManageAlert.kt  Profile.kt  Report.kt  ResponseTeam.kt  Station_Response.kt  Support.kt  alerts.kt  basicFAQ.kt  enterpriseFAQs.kt  exitResponse.kt  randomClients.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: ic_notify_logo.xml  imageview.xml  progress_background.xml  textbox.xml
app/src/main/res/font/: gotham.xml
app/src/main/res/layout/: action_bar_notifitcation_icon.xml  activity_acountenterprise.xml  activity_add_client.xml  activity_add_station.xml  activity_add_topic.xml  activity_addmember.xml  activity_alert.xml  activity_alert_menu.xml  activity_alertfrg.xml  activity_alertmanage.xml  activity_bank.xml  activity_basic.xml  activity_bubble.xml  activity_check_id.xml  activity_config.xml  activity_configure.xml  activity_createalert.xml  activity_createalertclient.xml  activity_createalertglobal.xml  activity_createrg.xml  activity_detail.xml  activity_drawer_home.xml  activity_faq.xml  activity_feedback.xml  activity_global.xml  activity_home.xml  activity_home_enterpris.xml  activity_homeclient.xml  activity_joinrg.xml  activity_launcher.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_mpesa.xml  activity_mpesac2b.xml  activity_notification.xml  activity_notify.xml  activity_permssion.xml  activity_profile.xml  (+43 more)
app/src/main/res/menu/: activity_drawer_home_drawer.xml  menu_items.xml  profile.xml
app/src/main/res/raw/: africancountries.json  index.html  policy.html  responseservices.json  terms.html
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/alat/: ExampleUnitTest.kt
materialpickerdialog/: build.gradle
materialpickerdialog/src/main/: AndroidManifest.xml
materialpickerdialog/src/main/res/drawable/: ic_round_shape_unselected.xml
materialpickerdialog/src/main/res/layout/: picker_item.xml
materialpickerdialog/src/main/res/raw/: counties.json  employ.json  gender.json  level.json
materialpickerdialog/src/main/res/values/: colors.xml  strings.xml
(+26 files in other folders)
