apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debug {
            storeFile file('/home/bayo/Music/factsheet.jks')
            storePassword 'bayo1996'
            keyAlias 'key0'
            keyPassword 'bayo1996'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"



    defaultConfig {
        applicationId "com.alat"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "1.0.9"
        multiDexEnabled true
        testInstrumentationRunner config.testDeps.instrumentationRunner

    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled true

        }
        debug {
            testCoverageEnabled true
        }
    }
    buildTypes.each {

        // CONSUMER_KEY & CONSUMER_SECRET Build Variables are referenced from gradle.properties file
        it.buildConfigField 'String', 'CONSUMER_KEY', DARAJA_CONSUMER_KEY
        it.buildConfigField 'String', 'CONSUMER_SECRET', DARAJA_CONSUMER_SECRET
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation project(':daraja')
    api project(':materialpickerdialog')
    implementation config.deps.kotlin.stdlib

    implementation project(path: ':library')
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.itextpdf:itextg:5.5.9'
    implementation 'com.github.native-ss:xml-to-pdf:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.multidex:multidex:2.0.1'

    //Dimen
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.karumi:dexter:5.0.0'
    //spinner
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    //retrofit support
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2' //for retrofit conversion
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    // volley http library
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
// Skip testing and linting.
tasks.whenTaskAdded { task ->
    if (task.name == "lint" || task.name.contains("Test")) {
        task.enabled = false
    }
}
