apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.alat"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 40
        versionName "1.4.3"
        multiDexEnabled true
        testInstrumentationRunner config.testDeps.instrumentationRunnerVS
    }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        lintOptions {
            checkReleaseBuilds false
            // but continue the build even when errors are found:
            abortOnError false
        }

        buildFeatures {
            dataBinding = true
        }

        signingConfigs {
            release {
                storeFile file("/home/bayo/Documents/factsheet.jks")
                storePassword "bayo1996"
                keyAlias "key0"
                keyPassword "bayo1996"
            }
        }

        kotlinOptions {
            jvmTarget = "1.8"
        }

        buildTypes {
            debug {
                signingConfig signingConfigs.release
            }
            release {
                signingConfig signingConfigs.release
            }
        }
        buildTypes.each {
            // CONSUMER_KEY & CONSUMER_SECRET Build Variables are referenced from gradle.properties file
            it.buildConfigField 'String', 'CONSUMER_KEY', DARAJA_CONSUMER_KEY
            it.buildConfigField 'String', 'CONSUMER_SECRET', DARAJA_CONSUMER_SECRET
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'com.squareup.retrofit:retrofit:1.9.0'
        implementation project(':daraja')
        implementation 'com.braintreepayments.api:drop-in:5.0.0'
        api project(':materialpickerdialog')
        implementation config.deps.kotlin.stdlib
        implementation 'com.google.android.gms:play-services-ads:19.5.0'
        implementation project(path: ':library')
        implementation 'com.firebaseui:firebase-ui-auth:6.2.1'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.github.mjn1369:prettydialog:1.0.4'
        implementation 'com.github.medyo:android-about-page:1.3'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.itextpdf:itextg:5.5.9'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.gms:play-services-wallet:18.1.2'
        implementation 'com.github.native-ss:xml-to-pdf:1.0.0'
        implementation 'com.github.HBiSoft:PickiT:0.1.14'

        implementation 'com.google.android.material:material:1.2.1'
        implementation 'com.jakewharton.timber:timber:4.7.1'
        implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
        implementation 'com.google.android.gms:play-services-ads:19.5.0'
        implementation 'gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.9'
        implementation 'gr.escsoft.michaelprimez.revealedittext:RevealEditText:1.0.2'
        implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
        implementation 'com.google.android.libraries.places:places:2.4.0'
        implementation 'com.github.d-max:spots-dialog:1.1@aar'
        implementation 'com.jakewharton:butterknife:10.0.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
        implementation 'com.wang.avi:library:2.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'

    //Dimen
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.karumi:dexter:5.0.0'
    //spinner
    implementation 'com.github.ganfra:material-spinner:2.0.0'
        implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') { transitive = true; }

    implementation project(':lib')
    //retrofit support
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2' //for retrofit conversion
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    // volley http library
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
// Skip testing and linting.
tasks.whenTaskAdded { task ->
    if (task.name == "lint" || task.name.contains("Test")) {
        task.enabled = false
    }
}

repositories {
    maven { url "https://jitpack.io" }
}
apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin
