<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/alert"
            android:icon="@drawable/alert"
            android:title="Alerts" />

        <item
            android:id="@+id/create_resp"
            android:icon="@drawable/addrg"
            android:title="Create Response Group" />
        <item
            android:id="@+id/join_resp"
            android:icon="@drawable/rg"
            android:title="Join Response Group" />

        <item
            android:id="@+id/exit_resp"
            android:icon="@drawable/exit"
           android:title="Exit Response Group" />

        <item
            android:id="@+id/generate_rep"
            android:icon="@drawable/generate"
            android:title="Generate Report" />
        <item
            android:id="@+id/resp_team"
            android:icon="@drawable/rg"
            android:title="Response Team Providers" />
        <item
            android:id="@+id/manage_alert"
            android:icon="@drawable/manage"
            android:title="Manage Alert" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/sign_out"
            android:icon="@drawable/signout_"
            android:title="Logout" />
    </group>


</menu>
