<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/share"
        android:title="sh"
        android:visible="false"
        app:showAsAction = "always"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"/>

    <item
        android:id="@+id/action_invite"
        android:icon="@drawable/invitation"
        android:title="sh"
        app:showAsAction = "always"/>

    <item
        android:id="@+id/join"
        android:icon="@drawable/noti"
        android:actionLayout="@layout/action_bar_notifitcation_icon"
        android:title="Notifications"
        />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
<!--    <item android:id="@+id/notification"-->
<!--        android:title="Notifications" />-->

    <item android:id="@+id/action_notif"
        android:visible="false"
        android:title="Notifications" />

    <item android:id="@+id/invites"
        android:visible="false"
        android:title="Invitations" />


    <item android:id="@+id/viewmber"
        android:visible="false"
        android:icon="@drawable/rg"
        app:showAsAction = "always"
        android:title="View Members" />


    <item android:id="@+id/about"
        android:title="My Account" />

    <item android:id="@+id/aboutus"
        android:title="About Us" />

    <item android:id="@+id/logout"
        android:title="Logout" />
</menu>