<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Bootstrap 4 Accordion with Plus Minus Icons</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>

	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/main.js"></script>

	<script src="js/mains.js"></script>
	<style>
        .bs-example{
            margin: 10px;
            background-color: #ffff
        }
        .card-header {
          background-color: #0f4356;
          color: #ffff;
        }
        .accordion .fa{
            margin-right: 0.5rem;
        }
        .btn-link{
            color: #ff8528;
        }
        .btn-link:hover{
            color: #fff
        }
    </style>
	<script>
        $(document).ready(function(){
        // Add minus icon for collapse element which is open by default
        $(".collapse.show").each(function(){
        	$(this).prev(".card-header").find(".fa").addClass("fa-minus").removeClass("fa-plus");
        });

        // Toggle plus minus icon on show hide of collapse element
        $(".collapse").on('show.bs.collapse', function(){
        	$(this).prev(".card-header").find(".fa").removeClass("fa-plus").addClass("fa-minus");
        }).on('hide.bs.collapse', function(){
        	$(this).prev(".card-header").find(".fa").removeClass("fa-minus").addClass("fa-plus");
        });
    });
</script>
</head>
<body>
<div class="bs-example">
	<div class="accordion" id="accordionExample">
		<br><div class="card">
		<div class="card-header  btn-link" id="headingOne"  data-toggle="collapse" data-target="#collapseOne">
			<h2 class="mb-0">
				<button type="button"  class="btn btn-link"><i class="fa fa-plus"></i> <strong> About Marafiki </strong></button>
			</h2>
		</div>

		<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
			<div class="card-body">
				<ol>
					<li> <b>What is Marafiki?</b> <br>

						Marafiki is a platform that connects lenders to borrowers without the need of having aguarantor.</li>

					<li> <b> Where is Marafiki located?</b><br>

						We are located at Nairobi and Maseno. At Nairobi you can find at cabanas, red commercial complex near tuskys headquarters 2 nd floor. At Maseno you can find us opposite Maseno university near the post office.</li>
					<li> <b>In which country does Marafiki operate?</b><br>

						Currently Marafiki operates in Kenya.</b></li>

					<li> <b>Which networks does Marafiki support?</b><br>

						In Kenya, we support Safaricom. We hope to expand our coverage in future.</li>

					<li> <b>Can I call a Marafiki representative or visit the office?</b><br>

						Yes, you can. Marafiki offers customer care support on 0703012300. You can also send us a message via facebook page, twitter or Instagram.</li>

					<li> <b>How does one sign up with Marafiki?</b><br>

						Go to the google play store, download the Marafiki Application, install it and register as either a lender or a borrower and agree to terms and conditions then submit or dial *849#</li>

					<li> <b>Is there a Swahili version of Marafiki?</b>

						Yes! Kindly ensure you are using the latest version of the app. Then from your app go to “My Account”, tap “Edit” next to “Language”, choose “Kiswahili” and tap “Submit” to save.</li>

					<li> <b>What is a public loan?</b><br>

						A public loan is a loan that is offered to everyone who does not have any direct contacts to lender on the Marafiki platform.</li>

					<li> <b>What is a private loan?</b><br>

						A private loan is a loan given to anyone who has a direct link to a lender or is linked to a lender through an agent on the Marafiki platform.</li>

					<li> <b>What is the difference between a public and a private borrower?</b><br>

						A private borrower can get a loan from a lender of their choice and at the lenders customized interest rates. A public borrower however, does not at any point get to choose their lenders.</li>

					<li> <b>Who is a public lender?</b><br>

						A public lender is a customer on the platform who has the liberty to grant a loan to any borrower purely based on their merit and credit score on the platform. Note, a public lender can also be a private lender.</li>

					<li> <b>Who is a private lender?</b><br>

						A private lender is a customer on the platform who has the liberty to lend to a borrower of their choice. Note, a private lender can also be a public lender.</li>

					<li> <b>What is the difference between a public and private lender?</b><br>

						A public lender cannot customize his interest rate he charges while a private lender can set any interest rate, he wishes on the loans he is giving.</li>
				</ol>

			</div>
		</div>
	</div><br>
		<div class="card">
			<div class="card-header" id="headingThree" data-toggle="collapse" data-target="#collapseThree">
				<h2 class="mb-0">
					<button type="button" class="btn btn-link collapsed"  ><i class="fa fa-plus"></i><strong >My Account</strong></button>
				</h2>
			</div>
			<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
				<div class="card-body">
					<ol>
						<li><b>How do I validate my mobile money account?</b><br>

							A one-time pin will be sent to you for you to validate your account. Marafiki asks you to validate your mobile money account to ensure that it is a supported carrier and that it belongs to you.</li>

						<li><b>Why is my SIM unsupported?</b><br>
							You may see this error message if Marafiki is unable to detect the required SIM in your phone. Kindly remove all other SIM cards from your phone and leave only the Safaricom SIM you want to use and then log back into Marafiki. You should be in a position to add your number and proceed to validate it.</li>

						<li><b>How do I add on my personal details?</b><br>

							Marafiki does not allow a customer to edit their personal details once they have been updated on the app. To access your personal details, go to “My Account” on the Marafiki app.</li>

						<li><b> Can I add a new mobile number?</b><br>

							No you cannot. Marafiki only allows one mobile number that is linked to your mobile money account.</li>

						<li><b>Can I change my account from a borrower to a lender or vice versa?</b><br>

							At the moment this service is unavailable.</li>
					</ol>

				</div>
			</div>
		</div><br>
		<div class="card">
			<div class="card-header" id="heading4"  data-toggle="collapse" data-target="#collapse4">
				<h2 class="mb-0">
					<button type="button" class="btn btn-link collapsed"><i class="fa fa-plus"></i><strong> Eligibility criteria </strong></button>
				</h2>
			</div>
			<div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionExample">
				<div class="card-body">
					<ol>

						<li><b>What is required to receive a Marafiki Loan?</b><br>

							Requirements for Marafiki loan are simple - all you need is your phone number, National ID and mobile money account. We will also request access to the data on your phone in order determine your eligibility.</li>

						<li><b>How does Marafiki make a lending decision?</b><br>

							Marafiki uses data from your phone, including your handset details and SMS messages to make lending decisions. We combine this with your Marafiki repayment history to build an individualized credit score, which determines the loan offers you receive.</li>

						<li><b>Why was I rejected for a loan?</b><br>

							If you don’t get accepted when you apply, don't worry! Sometimes it may take several attempts to qualify for a loan. We encourage you to continue saving data on your phone and to reapply after the period stipulated.</li>

						<li><b>How long does the application process take?</b><br>

							Our aim is to process all loans within one hour. On average we process loans in less than half an hour and hope to reduce that to just a few minutes.</li>

						<li><b>How can I increase my chance of being accepted?</b><br>

							Marafiki uses data from your phone to make a lending decision. To increase your chances of approval, please make sure to save the data on your phone and stay updated with all other lenders, and correctly input your account details.</li>

						<li><b>What if someone else registered using my phone?</b><br>

							Once a phone has been used to access Marafiki, it cannot be used by anyone else. To access Marafiki, kindly use another phone that has not been used for a Marafiki loan before.</li>
					</ol>



				</div>
			</div>
		</div><br>

		<div class="card">
			<div class="card-header" id="headings4"  data-toggle="collapse"
				 data-target="#collapse4s">
				<h2 class="mb-0">
					<button type="button" class="btn btn-link collapsed"><i class="fa fa-plus"></i><strong> Loan Offers</strong></button>
				</h2>
			</div>
			<div id="collapse4s" class="collapse" aria-labelledby="headings4" data-parent="#accordionExample">
				<div class="card-body">
					<ol>

						<li><b>How do I apply for a loan?</b><br>

							To apply for a loan click on ‘Borrow’, indicate the amount you wish to borrow that does not exceed more than your loan limit. Select Loan Period and click “Apply”.</li>

						<li><b>How much can I borrow?</b><br>

							Our loan amounts range from Ksh.200 to Ksh.50,000. If you repay loans as scheduled, your loan limit grows.</li>

						<li><b>How do you determine my loan offers?</b><br>

							The loan offers provided depend on a number of factors, including your repayment history with Marafiki. If you repay each installment by its due date, you may unlock access to a larger loan offer with time. Note that the increase may not always be immediate, and that repaying your loan late may result in reduced loan offers.</li>

						<li><b>Can I apply for a higher amount than shown?</b><br>

							Unfortunately, you cannot access a loan of a larger amount than the one indicated. The fastest way to increase the amount you are eligible for is to build your credit score by making each repayment as scheduled.</li>

						<li><b>How much money will I receive after borrowing?</b><br>

							You will receive the amount you borrowed less the M-pesa transaction charges.</li>

						<li><b>How many loans can I have?</b><br>

							You can only have one loan at time.</li>

						<li><b>My loan is pending; how long should I wait for approval?</b><br>

							Loan applications expire after 30 minutes.</li>

						<li><b>What interest rate does Marafiki charge?</b><br>

							Interest rates may vary according to lenders. For public loans the rates will be standard while for private loans, each lender has the freedom to set any interest rate they wish to.</li>

						<li><b>Will my loan limit increase every time I pay?</b><br>

							Your loan limit is automatically determined by a number of factors. it may not always increase immediately but it will increase over time as you continue to make all of your repayments as scheduled.</li>

						<li><b>How fast will my loan limit increase?</b><br>

							Every loan amount is automatically determined by our systems each time you repay based on a number of factors. We encourage you to keep making your repayments as scheduled to increase your loan amount.</li>

						<li><b>How long does the loan product run for?</b><br>

							Loan products vary, there are 7 days loan, 14 days loan, 30 days loan and 3 months loans.</li>

						<li><b>Can I get a loan that runs for longer than a month?</b><br>

							Yes you can. Marafiki offers loan products of up to 3 months.</li>

						<li><b>What’s the maximum amount one can be eligible for on the platform?</b><br>

							The maximum amount one can be eligible for as a borrower on the Marafiki platform is Ksh.100,000</li>

					</ol>

				</div>
			</div>
		</div><br>
		<div class="card">
			<div class="card-header" id="heading6" data-toggle="collapse" data-target="#collapse6">
				<h2 class="mb-0">
					<button type="button" class="btn btn-link collapsed" ><i class="fa fa-plus"></i> <strong>Lenders</strong></button>
				</h2>
			</div>
			<div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordionExample">
				<div class="card-body">
					<ol>
						<li><b> Who can lend?</b><br>

							Anyone who creates an account as a lender with Marafiki is able to lend.</li>

						<li><b>How can I deposit money to my account?</b><br>

							Go to the app and click on the top up menu, then enter the amount you want to deposit and click ok ,you will receive a prompt message to enter your mpesa pin, enter your mpesa pin then click ok ,you will receive a message immediately from both mpesa and Marafiki confirming your payment.OR go to the mpesa menu, use Paybill xxxx, on the account no put the number used to register on the app.</li>

						<li><b>How do I withdraw money from my account?</b><br>

							Go to the withdraw button on the app and click on it, enter the amount you wish to withdraw and click ok, the money will automatically be sent to your mpesa.</li>

						<li><b>How do I lend?</b><br>

							Log in to your Marafiki account, click on the create loan icon, it will give you loan types, click on the orange icon down on the right side to create your loan products.</li>

						<li><b>How can I view the loans that I have given out?</b><br>

							Log in to your Marafiki account and click on the my loans icon, this will give you the list of all the customers you have lent out to.</li>

						<li><b>Can I contact the borrowers?</b>

							No you can’t, Marafiki will take care of all the communications with the borrowers.</li>

						<li><b>How do I receive money after a borrower clears his/her loan?</b><br>

							The money will be automatically credited to your Marafiki account.</li>

					</ol>


				</div>
			</div>
		</div><br>
		<div class="card">
			<div class="card-header" id="heading7" data-toggle="collapse" data-target="#collapse7">
				<h2 class="mb-0">
					<button type="button" class="btn btn-link collapsed" ><i class="fa fa-plus"></i><strong>Repayment </strong></button>
				</h2>
			</div>
			<div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordionExample">
				<div class="card-body">
					<ol>
						<li><b> How do I repay my Marafiki loan?</b><br>

							<p>To make a repayment, follow these steps:<br>
								1. Go to MPesa on your Safaricom Menu, on your phone<br>
								2. Select Lipa na M-PESA<br>
								3. Choose the Paybill option<br>
								4. Enter the Paybill number XXXXXX<br>
								5. For account number, enter the number you used to register on Marafiki<br>
								6. Enter amount you wish to pay<br>
								7. Enter your M-PESA pin<br>
								8. Confirm that all details are correct and press ‘OK’<br>

								OR<br>
								1. Go to “my loans” page on the app<br>
								2. Click on the pay loan<br>
								3. Select whether you are paying for the full loan or enter the amount you want to pay<br>
								4. Click on pay now<br>
								5. Enter your mpesa pin and click ok<br>
							</p></li>
						<li><b> Where can I see my repayment schedule?</b><br>

							We advise that you make your repayments as they appear on the “My Loan” page. Skipping your repayments and paying the loan on the last due date will negatively affect your future loan amounts.</li>

						<li><b>Is there a monthly repayment option?</b><br>


							Depending on the loan amount you select, a monthly repayment option is available. Click on “My Loan” page to choose between weekly or monthly payments before requesting the loan. If you choose weekly repayments, you will need to pay each installment by its weekly due date in order for your loan to be considered on-time.</li>
						<li><b>  My repayment didn’t reflect. What should I do?</b><br>

							If you do not receive confirmation from Marafiki that your repayment was received within a few hours, kindly contact our customer care team on 0703012300 or send us the transaction confirmation message you received and the number you used to make the payment via the App.</li>

						<li><b>Can I repay early?</b><br>

							We strongly encourage you to repay your loan on the dates available on “My Loan” to increase your loan amount.</li>

						<li><b>What happens if I overpay my loan?</b><br>

							If you overpay your loan on your last repayment, the amount will remain on your account and be applied on the repayment of your next loan.</li>
					</ol>

				</div>
			</div>
		</div><br>
		<div class="card">
			<div class="card-header" id="heading8" data-toggle="collapse" data-target="#collapse8">
				<h2 class="mb-0">
					<button type="button" class="btn btn-link collapsed" ><i class="fa fa-plus"></i> <strong> Late repayment and CRB </strong></button>
				</h2>
			</div>
			<div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordionExample">
				<div class="card-body">

					<ol>
						<li><b>What will happen if I miss my repayment?</b><br>

							Payment of each installment by its due date might allow you to access larger loan amounts. Late repayments will affect your ability to get subsequent or larger loans. If you are late on your payments, we report to the Credit Reference Bureau (CRB). Blacklisting by the CRB may affect your ability to borrow from other lenders.</li>
						<li><b>Can I request to repay my loan at a later date?</b><br>

							Unfortunately, Marafiki cannot alter your repayment schedule after you've received a loan. If you are unable to repay the full amount due, we advise you to start making partial repayments as soon as possible.</li>

						<li><b>What is a Credit Reference Bureau?</b><br>

							A Credit Reference Bureau (CRB) collects credit information on individuals and can provide your repayment performance data to banks, lenders, and in some cases potential employers. CRBs help promote financial inclusion and prevent over indebtedness.</li>

						<li><b>What should I do once I clear my defaulted loan?</b><br>

							We update and forward your details to CRB for clearance. If you wish to acquire a certificate of clearance, kindly check with CRB within a week of making your repayment.</li>

						<li><b>To which Credit Reference Bureaus do you report to?</b><br>

							Metropol<br>
							Transunion</li>
					</ol>

				</div>
			</div>
		</div><br>
		<div class="card">
			<div class="card-header" id="heading9" data-toggle="collapse" data-target="#collapse9">
				<h2 class="mb-0">
					<button type="button" class="btn btn-link collapsed" ><i class="fa fa-plus"></i> <strong> Security and privacy</strong></button>
				</h2>
			</div>
			<div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#accordionExample">
				<div class="card-body">
					<ol>
						<li><b>Can I trust Marafiki with my data?</b><br>

							We use world-class data security and encryption techniques to protect the data you share with us. Marafiki never shares your information with third parties unless for dedicated business purposes, such as reporting defaulted loans to authorized credit bureaus. We do not sell your data or credit profile.</li>
						<li><b>Why does Marafiki need my ID?</b><br>

							Marafiki uses your ID to authenticate if the account belongs to you, and that no one else can apply for a loan using your account. We understand that this is very sensitive information and take our customer privacy very seriously. If you have additional concerns, please contact the Marafiki customer service team.</li>
						<li><b> Why do you need permission for my phone?</b><br>

							Marafiki uses data from your phone, your handset details and financial transaction messages to make lending decisions. These data are a crucial part of our decision- making process, and allow us to provide efficient and effective financial services.</li>

						<li><b>How do I give permissions to Marafiki on my phone?</b><br>

							On your Android Phone, go to Settings > Apps > Marafiki > Permissions and make sure that you have enabled Marafiki to access all that is requested.</li>

						<li><b>What are Marafiki’s Terms of Use and Privacy Policy?</b><br>

							Find our Terms of Use and Privacy Policy on our website <a href="https://marafiki.co.ke/frontend/web/index.php?r=site%2Fterms"><b style="color: lightblue"> Click here </b></a></li>
					</ol>

				</div>
			</div>
		</div><br>
	</div>
</div>
</body>
</html>