<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:gravity="center_vertical"
                android:background="@color/colorPrimary"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/constraintLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Register here or"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_18ssp"
                        android:typeface="monospace"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/enterprise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:gravity="start"
                        android:text="Join as an Enterprise?"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/header_image"
                        app:layout_constraintStart_toStartOf="@+id/textView2" />
                </LinearLayout>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.75"
                android:padding="20dp"
                app:cardElevation="0dp">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scrollbarSize="@dimen/_2sdp"
                    android:scrollbars="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <Button
                            android:id="@+id/buttonLogin"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text="Submit"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/privacy_text"
                            app:layout_constraintVertical_bias="1.0" />



                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/first_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/second_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintEnd_toStartOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="gone" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            app:errorEnabled="true"
                            app:layout_constraintBottom_toTopOf="@+id/last_name"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorAccent"
                                android:hint="First Name"
                                android:inputType="text"
                                android:maxLength="15"
                                android:padding="@dimen/_10sdp"
                                android:textSize="@dimen/_13ssp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="@+id/first_name"
                            app:layout_constraintStart_toStartOf="@+id/first_name"
                            app:layout_constraintTop_toBottomOf="@+id/first_name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/colorAccent"
                                android:hint="Last Name"
                                android:inputType="text"
                                android:maxLength="15"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_13ssp" />
                        </com.google.android.material.textfield.TextInputLayout>





                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/genderlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            android:orientation="vertical"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/last_name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:backgroundTint="@color/colorAccent"
                                android:focusable="false"
                                android:hint="Gender"
                                android:inputType="text"
                                android:maxLength="35"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_13ssp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            android:orientation="vertical"
                            app:errorEnabled="true"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/genderlayout">


                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/colorAccent"
                                android:hint="ID Number/Passport No (Optional)"
                                android:inputType="number"
                                android:maxLength="8"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_13ssp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/date_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/id">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:backgroundTint="@color/colorAccent"
                                android:hint="Date of Birth"
                                android:inputType="date"
                                android:maxLength="35"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_13ssp"
                                app:errorEnabled="true" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/date_layout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/colorAccent"
                                android:hint="Email Address"
                                android:inputType="textEmailAddress"
                                android:maxLength="35"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_13ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/email">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/colorAccent"
                                android:hint="Mobile Number"
                                android:inputType="phone"
                                android:maxLength="13"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_13ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:id="@+id/linear"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/_30sdp"
                           android:layout_marginRight="@dimen/_30sdp"
                           android:orientation="vertical"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintHorizontal_bias="0.5"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/phone">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Select Country"
                            android:textSize="@dimen/_13ssp" />

                        <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                            android:id="@+id/SearchableSpinner1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:visibility="visible"
                            app:BoarderColor="@color/primaryColor"
                            app:BordersSize="1dp"
                            app:DoneSearchTintColor="@color/colorWhite"
                            app:ItemsDivider="@color/gray_btn_bg_color"
                            app:RevealEmptyText="Select Country"
                            app:RevealViewBackgroundColor="@color/colorWhite"
                            app:SearchViewBackgroundColor="@color/colorWhite"
                            app:ShowBorders="true"
                            app:SpinnerExpandHeight="0dp"
                            app:StartSearchTintColor="@color/colorBlack" />
                       </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/counties_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linear">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/counties"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/colorAccent"
                                android:focusable="false"
                                android:hint="County"
                                android:inputType="text"
                                android:maxLength="35"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_13ssp"
                                app:errorEnabled="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/user_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="@+id/counties_layout"
                            app:layout_constraintStart_toStartOf="@+id/counties_layout"
                            app:layout_constraintTop_toBottomOf="@+id/counties_layout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/colorAccent"
                                android:hint="Set your user ID"
                                android:inputType="text"
                                android:maxLength="15"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_13ssp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/confirm_user_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="@+id/user_id"
                            app:layout_constraintStart_toStartOf="@+id/user_id"
                            app:layout_constraintTop_toBottomOf="@+id/user_id">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/colorAccent"
                                android:hint="Confirm your user ID"
                                android:inputType="text"
                                android:maxLength="15"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_13ssp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="@+id/confirm_user_id"
                            app:layout_constraintStart_toStartOf="@+id/confirm_user_id"
                            app:layout_constraintTop_toBottomOf="@+id/confirm_user_id">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/colorAccent"
                                android:hint="Enter your password"
                                android:inputType="textPassword"
                                android:maxLength="15"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_13ssp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="@+id/password"
                            app:layout_constraintStart_toStartOf="@+id/password"
                            app:layout_constraintTop_toBottomOf="@+id/password">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/colorAccent"
                                android:hint="Confirm your Password"
                                android:inputType="textPassword"
                                android:maxLength="15"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_13ssp" />
                        </com.google.android.material.textfield.TextInputLayout>



                        <CheckBox
                            android:id="@+id/accept_adds"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="0.1"
                            android:checked="false"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            android:text="Accept Ads"
                            android:visibility="gone"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/confirm_password" />

                        <TextView
                            android:id="@+id/privacy_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center_horizontal"
                            android:singleLine="false"
                            android:textColor="#b1b1b1"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/accept_adds" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--Next View-->

    </RelativeLayout>

