<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:gravity="center_vertical"
                android:background="@color/colorPrimary"
                android:padding="10dp">
                <LinearLayout
                    android:id="@+id/constraintLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:fontFamily="@font/gothamroundbold"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Enterprise Registration"
                        android:textSize="@dimen/_18ssp"
                        android:textColor="@color/colorWhite"
                        android:typeface="monospace"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginLeft="28dp"
                        android:fontFamily="@font/gothamroundbold"
                        android:gravity="start"
                        android:text="Join as a Basic User?"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/header_image"
                        app:layout_constraintStart_toStartOf="@+id/textView2" />
                </LinearLayout>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.75"
                android:padding="20dp"
                app:cardElevation="0dp">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scrollbarSize="@dimen/_2sdp"
                    android:scrollbars="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <RadioGroup
                            android:id="@+id/choose_type"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            app:layout_constraintEnd_toEndOf="@+id/counties_layout"
                            app:layout_constraintStart_toStartOf="@+id/counties_layout"
                            app:layout_constraintTop_toBottomOf="@+id/counties_layout">
                        </RadioGroup>
                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/first_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />
                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/second_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintEnd_toStartOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="gone" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            app:errorEnabled="true"
                            app:layout_constraintBottom_toTopOf="@+id/other_name"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorAccent"
                                android:hint="Name of the Company"
                                android:inputType="text"
                                android:maxLength="15"
                                android:padding="@dimen/_10sdp"
                                android:textSize="@dimen/_13ssp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/other_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="@+id/name"
                            app:layout_constraintStart_toStartOf="@+id/name"
                            app:layout_constraintTop_toBottomOf="@+id/name">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/colorAccent"
                                android:hint="Other Name/s"
                                android:inputType="text"
                                android:maxLength="15"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_13ssp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="@+id/other_name"
                            app:layout_constraintStart_toStartOf="@+id/other_name"
                            app:layout_constraintTop_toBottomOf="@+id/other_name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/colorAccent"
                                android:hint="Tax ID"
                                android:inputType="text"
                                android:maxLength="15"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_13ssp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/linear"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tax">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Select Country"
                                android:textSize="@dimen/_13ssp" />

                            <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                                android:id="@+id/SearchableSpinner1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:visibility="visible"
                                app:BoarderColor="@color/primaryColor"
                                app:BordersSize="1dp"
                                app:DoneSearchTintColor="@color/colorWhite"
                                app:ItemsDivider="@color/gray_btn_bg_color"
                                app:RevealEmptyText="Select Country"
                                app:RevealViewBackgroundColor="@color/colorWhite"
                                app:SearchViewBackgroundColor="@color/colorWhite"
                                app:ShowBorders="true"
                                app:SpinnerExpandHeight="0dp"
                                app:StartSearchTintColor="@color/colorBlack" />
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/counties_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linear">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/counties"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/colorAccent"
                                android:focusable="false"
                                android:hint="County"
                                android:inputType="text"
                                android:padding="@dimen/_10sdp"
                                android:maxLength="35"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_13ssp"
                                app:errorEnabled="true" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/nature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/counties_layout">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/nature_org"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/colorAccent"
                                android:focusable="false"
                                android:hint="Nature of Org."
                                android:inputType="text"
                                android:padding="@dimen/_10sdp"
                                android:maxLength="35"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_13ssp"
                                app:errorEnabled="true" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/date_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/nature">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:backgroundTint="@color/colorAccent"
                                android:hint="Date of Incorporation"
                                android:inputType="date"
                                android:maxLength="35"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_13ssp"
                                app:errorEnabled="true" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/client"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/date_layout">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/client_level"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/colorAccent"
                                android:focusable="false"
                                android:hint="Customer/Client Base Level"
                                android:inputType="text"
                                android:padding="@dimen/_10sdp"
                                android:maxLength="35"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_13ssp"
                                app:errorEnabled="true" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/employee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/client">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/number_employ"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/colorAccent"
                                android:focusable="false"
                                android:hint="Employees Base Level"
                                android:inputType="text"
                                android:padding="@dimen/_10sdp"
                                android:maxLength="35"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_13ssp"
                                app:errorEnabled="true" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/employee">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:gravity="top|left"
                                android:ems="10"
                                android:id="@+id/notes"
                                android:backgroundTint="@color/colorAccent"
                                android:hint="Brief description of the org."
                                android:inputType="text|textMultiLine"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_13ssp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            android:id="@+id/buttonNext"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text="NEXT"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/description"
                            app:layout_constraintVertical_bias="1.0" />


<!--                        <com.poovam.pinedittextfield.LinePinField-->
<!--                            android:id="@+id/pin_input"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/_15sdp"-->
<!--                            android:focusable="true"-->
<!--                            android:inputType="number"-->
<!--                            android:textColor="@color/colorBlackish"-->
<!--                            android:textSelectHandle="@drawable/text_handle"-->
<!--                            android:textSize="@dimen/_24ssp"-->
<!--                            app:highlightColor="@color/colorAccent"-->
<!--                            app:highlightSingleFieldMode="true"-->
<!--                            app:isCursorEnabled="true"-->
<!--                            app:layout_constraintEnd_toEndOf="@+id/pin_text"-->
<!--                            app:layout_constraintStart_toStartOf="@+id/pin_text"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/pin_text"-->
<!--                            app:noOfFields="4" />-->

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <!--Next View-->


    <FrameLayout
        android:id="@+id/next_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarTheme">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="1"
            android:singleLine="true"
            android:text="Cont..."
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        app:cardElevation="0dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbarSize="@dimen/_2sdp"
            android:scrollbars="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/nextx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothamroundbold"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="SUBSCRIPTION PACKAGES"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/physical_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nextx">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Physical Address"
                        android:inputType="text"
                        android:maxLength="100"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/postal_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/physical_address"
                    app:layout_constraintStart_toStartOf="@+id/physical_address"
                    app:layout_constraintTop_toBottomOf="@+id/physical_address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Postal Address"
                        android:inputType="text"
                        android:maxLength="30"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/town"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/postal_address"
                    app:layout_constraintStart_toStartOf="@+id/postal_address"
                    app:layout_constraintTop_toBottomOf="@+id/postal_address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Town"
                        android:inputType="text"
                        android:maxLength="15"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:orientation="vertical"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/town">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="CODE"
                        android:inputType="number"
                        android:maxLength="8"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/code">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobile_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Contact Phone"
                        android:inputType="phone"
                        android:maxLength="13"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp"
                        app:errorEnabled="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobile2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mobile">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobile_phone2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Contact Phone 2"
                        android:inputType="phone"
                        android:maxLength="13"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp"
                        app:errorEnabled="true" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mobile2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:maxLength="35"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Website"
                        android:inputType="text"
                        android:maxLength="100"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp" />

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothamroundbold"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="SUBSCRIPTION PACKAGES"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                     android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/website"/>

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/package_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_arrowColor="@color/colorAccent"
                    app:ms_arrowSize="16dp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    app:ms_floatingLabelColor="#00FF00"
                    android:visibility="gone"
                    app:ms_floatingLabelText="Choose Your Package"
                    app:ms_hint="Choose Your Package"
                    app:ms_multiline="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/next"/>


                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/rsp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_arrowColor="@color/colorAccent"
                    app:ms_arrowSize="16dp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    app:ms_floatingLabelColor="#00FF00"
                    app:ms_floatingLabelText="Response Service Provider "
                    app:ms_hint="Are you a Response Service Provider"
                    app:ms_multiline="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/package_sub"/>

                <LinearLayout
                    android:id="@+id/nature_response1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rsp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Select Nature of Response"/>
                </LinearLayout>

                <com.alat.adapters.MultiSelectionSpinner
                    android:id="@+id/nature_response"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:spinnerMode="dropdown"
                    android:visibility="gone"
                    android:autofillHints="Select Nature of Response"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nature_response1"/>

                <LinearLayout
                    android:id="@+id/country_operation1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nature_response">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Select County/s of operation"/>
                </LinearLayout>

                <com.alat.adapters.MultiSelectionSpinner
                    android:id="@+id/country_operation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:spinnerMode="dropdown"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/country_operation1"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/country_operation">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Set your Alatpres ID"
                        android:inputType="text"
                        android:maxLength="15"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirm_user_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/user_id"
                    app:layout_constraintStart_toStartOf="@+id/user_id"
                    app:layout_constraintTop_toBottomOf="@+id/user_id">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Confirm your Alatpres ID"
                        android:inputType="text"
                        android:maxLength="15"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/confirm_user_id"
                    app:layout_constraintStart_toStartOf="@+id/confirm_user_id"
                    app:layout_constraintTop_toBottomOf="@+id/confirm_user_id">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Enter your password"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/password"
                    app:layout_constraintStart_toStartOf="@+id/password"
                    app:layout_constraintTop_toBottomOf="@+id/password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Confirm your Password"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp" />
                </com.google.android.material.textfield.TextInputLayout>
                <CheckBox
                    android:id="@+id/accept_adds"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.1"
                    android:checked="false"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:text="Accept Ads"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/confirm_password" />
                <TextView
                    android:id="@+id/privacy_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:singleLine="false"
                    android:textColor="#b1b1b1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/accept_adds" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/privacy_text"
                    android:background="@drawable/button_shape"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
    </FrameLayout>



</RelativeLayout>

