<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicUserActivity">
  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_15sdp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/alertname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/other_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alert"
                android:backgroundTint="@color/colorAccent"
                android:hint="Type Alat"
                android:inputType="text"
                android:maxLength="1000"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_13ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_arrowColor="@color/colorAccent"
            android:padding="@dimen/_10sdp"
            android:visibility="visible"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="#00FF00"
            app:ms_floatingLabelText="Alat"
            app:ms_hint="Select Type of Alat"
            app:ms_multiline="false" />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_arrowColor="@color/colorAccent"
            android:visibility="visible"
            app:ms_arrowSize="16dp"
            android:padding="@dimen/_10sdp"
            app:ms_floatingLabelColor="#00FF00"
            app:ms_floatingLabelText="Response Group"
            app:ms_hint="Select Response Group"
            app:ms_multiline="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rsp"
            >
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/rg_label"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:text="Select Response Group"/>
        </LinearLayout>


        <com.alat.adapters.MultiSelectionSpinner
            android:id="@+id/nature_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:spinnerMode="dropdown"
            app:ms_arrowColor="@color/red_btn_bg_color"
            app:ms_arrowSize="16dp"
            android:padding="@dimen/_10sdp"
            app:ms_floatingLabelColor="#00FF00"
            app:ms_floatingLabelText="Response Group"/>




        <RelativeLayout
            android:id="@+id/searchMultiSpinnerUnlimitedLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/selector_background"
            android:layout_margin="16dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.bytcode.lib.spinner.multiselectspinner.spinners.MultiSpinnerSearch
                android:id="@+id/searchMultiSpinnerUnlimited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@android:color/transparent"
                app:hintText="Select Response Provider"
                android:gravity="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_angle_down"/>

        </RelativeLayout>
        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_arrowColor="@color/colorAccent"
            android:visibility="gone"
            app:ms_arrowSize="16dp"
            android:padding="@dimen/_10sdp"
            android:autofillHints="Select Nature of Response"
            app:ms_floatingLabelColor="#00FF00"
            app:ms_floatingLabelText="Response Group"
            app:ms_hint="Select 2nd Response Group (optional)"
            app:ms_multiline="false" />

        <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
            android:id="@+id/SearchableSpinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="@dimen/_10sdp"
            android:gravity="center_horizontal"
            app:ShowBorders="true"
            android:visibility="gone"
            app:BordersSize="1dp"
            app:ItemsDivider="@color/gray_btn_bg_color"
            app:RevealEmptyText="Select Response Provider"
            app:SearchHintText="Select Client"
            app:BoarderColor="@color/colorAccent"
            app:SpinnerExpandHeight="0dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/level_layout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/level"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorAccent"
                android:focusable="false"
                android:visibility="gone"
                android:hint="Choose Rescue Level"
                android:inputType="text"

                android:padding="@dimen/_10sdp"
                android:maxLength="35"
                android:textColor="@color/colorBlack"
                app:errorEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/other_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loc"
                android:backgroundTint="@color/colorAccent"
                android:hint="Set Location"
                android:inputType="text"
                android:maxLength="1000"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_13ssp" />
        </com.google.android.material.textfield.TextInputLayout>
        <EditText
            android:background="@drawable/textbox"
            android:layout_width="match_parent"
            android:gravity="top|left"
            android:ems="10"
            android:id="@+id/notes"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:layout_height="150dp"
            android:hint="Add Notes (Optional)" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/_15ssp"
            android:id="@+id/imageView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_15ssp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:id="@+id/attach"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:text="Add Attachment (Optional)"
                android:textColor="@color/colorBlack"
                android:typeface="monospace" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:id="@+id/file"
                android:src="@drawable/file" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


